<!DOCTYPE html>
<html lang="en">
<style>
    h1{
        text-align: center;
        font-style: italic;
        color: rgb(72, 13, 145);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        text-align: center;
        color: rgb(242, 215, 242);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    img{
        margin: 0 auto;
      width: 50%;
      border: 3px solid green;
      display: block;
    }
    body{
        background: fixed;
        background-image: url(https://imgs.search.brave.com/KqO9CDx9qTtpEfDEhlrPa66qP2wLLHeAi2vIq6Hga-A/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1wc2QvM2Qt/YmFja2dyb3VuZC13/aXRoLWVtb2ppc18y/My0yMTQ5OTg2MDY1/LmpwZz9zaXplPTYy/NiZleHQ9anBn);
        background-size: cover;
        background-position: center;
    }
</style>
<head>                                      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>HAPPY BIRTHDAY</u></h1>
    <h2>Beby Mausi</h2>
    
    <img width="300px" src="https://imgs.search.brave.com/QSBQ9HwB8e3LfWf2Gjwrf1I2bpkf32l6FhzOqf1Jr7o/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9naWZk/Yi5jb20vaW1hZ2Vz/L2hpZ2gvdG9udG9u/LWZyaWVuZHMtYW5p/bWF0ZWQtaGFwcHkt/YmlydGhkYXktYnJ0/eWQ5Z3E3eGw3aWx5/YS5naWY.jpeg" alt="">
</body>
</html>    
